<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_overEva"
            android:title="@string/nav_overEVA" />
        <item
            android:id="@+id/nav_challenges"
            android:title="@string/nav_challenges" />

        <item
            android:id="@+id/nav_vegvsVeg"
            android:title="@string/nav_vegvsVeg" />

        <item
            android:id="@+id/nav_recipes"
            android:title="@string/nav_recipes" />


        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/nav_logout" />

    </group>
</menu>