# projecten3-EVA-H5

./: README.md
Android/: .gitignore
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/drawable/: green_circle.xml  ic_co2_inside_cloud.xml  ic_food_fork_drink.xml  ic_trees.xml  ic_water.xml  icon_co2.xml
Android/app/src/main/res/layout/: activity_challenge_picker.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  app_bar_navigation.xml  content_fragments.xml  fragment_challenge_summary.xml  fragment_challenges.xml  fragment_over_eva.xml  fragment_profile.xml  fragment_quiz_challenge.xml  (+12 more)
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/BackendEvaProjecten3/: build.gradle  settings.gradle
Backend/BackendEvaProjecten3/gradle/wrapper/: gradle-wrapper.properties
Backend/BackendEvaProjecten3/src/main/java/hello/: Application.java
Backend/BackendEvaProjecten3/src/main/java/hello/controllers/: ChallengeController.java  CommentController.java  IngredientController.java  RecipeController.java  SwaggerConfig.java  UserController.java
Backend/BackendEvaProjecten3/src/main/java/hello/domain/: Challenge.java  Comment.java  EvaUser.java  Ingredient.java  Recipe.java
Backend/BackendEvaProjecten3/src/main/java/hello/dtos/: AddCommentDto.java  AddIngredientDto.java  AddRecipeDto.java  ChallengeUserDto.java  CommentDto.java  LoginDto.java  RecipeDto.java  RecipeUserDto.java  RegisterDto.java
Backend/BackendEvaProjecten3/src/main/java/hello/repositories/: ChallengeRepository.java  CommentRepository.java  EvaUserRepository.java  IngredientRepository.java  RecipeRepository.java
WebApp/EvaWebApp/eva-webapp/: .angular-cli.json  README.md  package.json
WebApp/EvaWebApp/eva-webapp/e2e/: app.e2e-spec.ts  app.po.ts
WebApp/EvaWebApp/eva-webapp/src/: index.html  styles.css
WebApp/EvaWebApp/eva-webapp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
(+122 files in other folders)
