spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-247-189-64.eu-west-1.compute.amazonaws.com:5432/dfvpdgo3hel9k0?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=sqckvlgdedijmg
spring.datasource.password=704c0e659ec3e0be6f05b8428ab25497105aba92d628d18baee06d3697dadd8b
spring.datasource.driver-class-name=org.postgresql.Driver