<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EVAH5.ui.fragments.ChallengesFragment">

        <LinearLayout
            android:id="@+id/zonderChallenge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:textSize="@dimen/font_size"
        android:id="@+id/uitleg"/>
            <Button
                android:id="@+id/startChallenge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="#4caf50"
                android:text="@string/btn_nieuweChallenge"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/metChallenge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:textSize="@dimen/font_size"
            android:id="@+id/challengeTitel"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:textSize="@dimen/font_size"
            android:id="@+id/challengeDescription"/>
            <Button
                android:id="@+id/nieuweChallenge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="#4caf50"
                android:text="@string/btn_nieuweChallenge"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/voltooiChallenge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="#4caf50"
                android:text="@string/btn_voltooiChallenge"
                android:textColor="@color/white" />



            </LinearLayout>

</FrameLayout>
