<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EVAH5.ui.fragments.VegvsVegFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/vegetarismetitel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/vegetarismetitel" />
    <TextView
        android:id="@+id/vegetarisme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/vegetarisme" />
    <TextView
        android:id="@+id/veganismetitel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/veganismetitel" />

    <TextView
        android:id="@+id/veganisme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/veganisme" />

</FrameLayout>
