<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llContainer"
    android:weightSum="100">

    <TextView
        android:id="@+id/rTitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/rDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/rVotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/rMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="meer..."
        android:textColor="@color/grey"/>


    </LinearLayout>
